<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<TextView
		android:text="0"
		android:textSize="50sp"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:id="@+id/txtNumber"/>
	<Button
		android:text="Increment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnIncrement" />
	<Button
		android:text="Decrement"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDecrement" />
	<TextView
		android:text="Current Gear Score"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtGearScore" />
	<TextView
		android:text="Select Item"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtSelectItem" />
	<Spinner
		android:entries="@array/dropdown_arrays"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinner1" />
	
</LinearLayout>
